# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TIMEZONE=Australia/Melbourne

# Gluetun and VPN secrets
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=

PGID=13000
PUID_GLUETUN=13031
PUID_QBITTORRENT=13032
PUID_QBITTORRENT_NATMAP=13033
PUID_NGINX=13034

PUID_SONARR=13001
PUID_RADARR=13002
PUID_READARR=13004
PUID_READARR_AUDIOBOOKS=13005
PUID_PROWLARR=13006
PUID_TAUTULLI=13007
PUID_OVERSEERR=13008
PUID_BAZARR=13009
PUID_TDARR=13010
PUID_TDARR_NODE=13011
PUID_ERSATZTV=13012
PUID_AUDIOBOOKSHELF=13013
